mytestkey=This value is from PROD properties file

stripe.api.key=${STRIPE_API_KEY}
PROCESSING_NOTIFICATION_URL=https://example.com/v1/payments/notifications

stripe.create-session.url=https://api.stripe.com/v1/checkout/sessions
stripe.get-session.url=https://api.stripe.com/v1/checkout/sessions/{id}
stripe.expire-session.url=https://api.stripe.com/v1/checkout/sessions/{id}/expire
