mytestkey=This value is from PROD properties file

stripe.api.key=${STRIPE_API_KEY}
processing.notification.url=${PROCESSING_NOTIFICATION_URL}

stripe.create-session.url=https://api.stripe.com/v1/checkout/sessions
stripe.get-session.url=https://api.stripe.com/v1/checkout/sessions/{id}
stripe.expire-session.url=https://api.stripe.com/v1/checkout/sessions/{id}/expire
